MONGO_URI=mongodb+srv://nipunau739:wedding123@wedding-cluster.c9bbk5v.mongodb.net/?retryWrites=true&w=majority&appName=wedding-cluster
PORT=5000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000



EMAIL_USER=nipunau739@gmail.com

EMAIL_PASS=azcgaiqvfofrmhbv